¹ conruunt: κ

, Prooemium ................ v ........... ι ................ 7
De nomine, natura ac divisione confraternitatum ........ 9
De Origine confraternitatum. . . . . . . . . . . . . . . . ,ζ ........ 16
De canonica confraternitatumiirectione ............... 26
De confraternitatum Regimine ........................ 51
De Statutis ac Oomitiis confraternitatum ............. ’. 76
De Bonis temporalibus confraternitatum deque earumdem
administratione ................................... 87
De Aggregatione Confraternitatum ..................... 94
De Potestate Episcopi· 1n confraternitates .............. 106
De J urrbus Parochorum 111 Confraternitates ............ 111
De Ecclesiis confraternitatum ......................... 117
De Indulgentiis confraternitatum ...................... 121
De Praeeedentia confraternitatum .................... 125

’ De exstinctione et restauratione confraternitatum ....... 128

Fontest et Scriptores .............. ’. ................... 130

 

