, lotione 111 semontis

l'oaloe:

comitialia clementie PP. vl11·0uaecumque” 1000000110, 1001.-
1100001010010000 clementie vul, 0. 101000.. ,

v Decreta 0011001100 000000 00000000110010100010001100000. ,
iiaeoriota 0011000000. 00000000110010 latalaoattaram. ⁴ ‚
Acta 0010100 000110, 0. 0. sodalitates, confraternitates ’

’ ilariotoroe:

mannan, compendium ,10010 0001001001ίοὶ, Brixiam, 1000. s ·

1100000100, 0000100000οο, Jur. 000- 001001 aa.. 10010110, 1000. . ³·

000οι, ’1ιο01010οι10 0010111110110000, liti, , , ·

30100000. XIV, 1001110000οο 0001. 100, ιι. 80, eqo.

Bnnrnona, D. Ablaeeee,'1). 101, aa„ 1101101000, 1000. ’ Α

0010. a 000000,οω10000-0. 0010111110οι ι, ‘annin ιιιι. ’

Bomx 11.1“ιο01010000110100000,10011, Ρο010110,1000. s

tractatae 1011000010, Pare. IV, 000. XI, Parieile, 1880.

11000000, Promoti Bibliotheca, enb 00100 contreternitu, 001010, leti.

1000000, Lae 00001100 y camerariam 00010010011000 00000 10 ili·
00101100 visente, Beraeione, 1001.

Pannona, Da Ecclesia catholica, 000 verbo confraternitas, Lugduni, 1000.

0000100, 10 contraternite laiche 'in 11010010 0 0000101οο00 quelle
di 0101001, 110εο00, 1000.

Manent, De disciplina inter aliquot oia 00010 01 0001001010110100,
1100001801.

1100000000, 001100110 10101000110000,00οι00011, 1801.

00000,Βο01000010110100 Moralium 0110010 Pontiiioii, eub verbo
0000000100110000100012.

armus, Ρ.. 110 confraternitate, 10000, 1011.

0000000, 000100100010,’100100, 1880.

Summanu, 0., praelectiones turia 00000101, 110 Perennis, ιι. 081 eo.
Romae, 1000.

10000,11011οι1000001101100,Ρο01110,1000.

1000000,10110101000010,1001001880.

1100000000, S.l..v01.1, 110 1101101000 institutis 01 Personie,
Brugis, 1001.

1110000100 Decretalinrn, vol. 111. ιι. 101 aaa, 110000, 1008.

zarin, 110 111οι0101, 0001111. 38, (10 tertiariie, ingolstadii, 1100.

zonano, 110110 conirntemite Ecclesiastiche, 11000, 1000.

 

