nx 91999 991999 (119 Promittes)

31. 118 Foro competenti.

32. De 199198.

33. De Actore et Reo.

34. 118 'transactione .
35118 111618 Introductione. . Ἀ

36. 118 citatione. '

37. De Litis 0996986961998.,

38118 Probationibus. ’ ’

39. De Postibus 86 Attestationibns. '
46. DeJunomentis.

41. 118 1499999618.

42. 1181099818 19919896911698.

43.. 118 Sententia eiusque Execntione. .,
44. DeAppellationibus. ἵ ’ ’
45. 118 Restitutione in integrum.

‚nx ntssnsnsn1onn 1191 (119 0996996999169616981199699.) ’
46. 118 1198961998 confraternitatis Ecclesiasticus. ,
47. 118 Regimine Coninaternitotum.

48. De Aggregatione Goninatornitatum.
49118 potestate Episcopi in (1991996899169698
, nx 91999991999 (119119169669 96Ρ99919) ⁸ ,
59. 118 auctoritate Ρ8998111 in (1991996899169698.
51. 118 Natura Delicti.
52. 118 Imputabilitate Delicti.
53. 118 Poenarum notione 98 Speciebus.
54118 89618969 potestati coactivas obnoxio.
55118 Poenis Medicinalibus 889 98 (1898991819 genens.
56. De Poenis 9199189998*

53118988911991991698 clericorum Poenis Vindicativis. ’
5811811168991869. ’ , ·
59118 Suspensione.

69. 118 Poenarum Remissionc.

Vidit 89999 Poooltos:
11911999 *1. 89991919, sm). p. 6.,11999999.
1919998 Ι. 111119, 81111, LL.D., p. 9. 9189999619.
Vidit 1199699 Universitotis:
›1‹ 'Pnonns J. 891919, sm).

 

